# Dildiy

./: build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.3.0-appleMain-DOjtzg.klib  com.squareup.okio-okio-3.3.0-commonMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-hashFunctions-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nativeMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nonJvmMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-unixMain-ijhi2Q.klib  org.jetbrains.compose.animation-animation-1.6.11-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.11-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-uikitMain-2J6wbg.klib  org.jetbrains.compose.components-components-resources-1.6.11-commonMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-skikoMain-44UCqg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-1.6.11-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-nativeMain-33WlwA.klib  org.jetbrains.compose.material-material-1.6.11-skikoMain-tGo7Ag.klib  org.jetbrains.compose.material-material-icons-core-1.6.11-commonMain-XjyzjQ.klib  org.jetbrains.compose.material-material-ripple-1.6.11-commonMain-8kHg7A.klib  org.jetbrains.compose.material-material-ripple-1.6.11-nativeMain-zsMeyQ.klib  org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-darwinMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-jsNativeMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-nativeMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-skikoMain-0hrc0g.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  (+7 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yome/dildiy/: ApiService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Platform.android.kt  Product.kt  SplashActivity.kt  Themes.kt  Typography.kt
composeApp/src/androidMain/res/raw/: buynow.json  cart.json  chcekout2.json  checkout.json  login.json  login2.json  profile.json  register.json  search1.json  search2.json  settingwithcolor.json
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yome/dildiy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/yome/dildiy/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/xml/: network_security_config.xml
composeApp/src/wasmJsMain/kotlin/com/yome/dildiy/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+73 files in other folders)
